BEARER_TOKEN=<home assistant long-lived bearer token>
LOG_FILE_PATH = "c:\temp\energy-data-application.log"
ERROR_LOG_FILE_PATH = "c:\temp\energy-data-application.error.log"
PRINT_VERBOSE_LOGS = true
PRINT_DEBUG_LOGS = false
